{
  "schemaVersion": 1,
  "id": "notebook",
  "version": "${version}",
  "name": "Notebook",
  "description": "Keep track of everything!",
  "authors": [
    "Juniper Primavera (aka June)"
  ],
  "contributors": [
    "Sekalol15 (German translations, pride month button icons)",
    "JustAPotota (Emotional support)",
    "Amirhan-Taipovjan-Greatest-I (Tatar translations)",
    "Alex Gazmanovich (Belarusian translations)",
    "NightMite (Polish translations)",
    "Niorgamer (Portuguese translations),"
    "Dushniyy (Russian translations)"
  ],
  "contact": {
    "issues": "https://github.com/JunePrimavera/Minecraft-Vanilla-Notebook/issues",
    "sources": "https://github.com/JunePrimavera/Minecraft-Vanilla-Notebook",
    "homepage": "https://modrinth.com/notebook"
  },
  "license": "MIT",
  "icon": "assets/notebook/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "xyz.sillyjune.notebook.Notebook"
    ]
  },
  "mixins": [
    "notebook.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
